[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D101,     # Found class without a base class
    D102,     # Missing docstring in public method
    D103,     # Missing docstring in public function
    D104,     # Missing docstring in public package
    D107,     # Missing docstring in __init__
    WPS202,   # Found too many module members
    WPS226,   # Found string constraint over-use
    WPS235,   # Found too many imported names from a module
    WPS305,   # Found `f` string
    WPS323,   # Found `f` string formatting
    WPS229,   # Found too long ``try`` body length
    WPS204,   # Found overused expression
max-line-length = 99
[tool:isort]
multi_line_output=3
include_trailing_comma=True
line_length = 99