[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D101,     # Found class without a base class
    D102,     # Missing docstring in public method
    D103,     # Missing docstring in public function
    D104,     # Missing docstring in public package
    D107,     # Missing docstring in __init__

max-line-length = 99